.header-img{
    width:130px;
    height:130px;
    border-radius: 100%;
}
.header-img-div{
    /*border: 1px soild black; */
    width: 200px;
    height:150px;
    align-items: center;
    display: flex;
    margin-right: 800px;

}
nav{
    width: 99.5%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(187, 96, 96);

}
header{
    
    
    background-color:rgb(187, 96, 96);
    margin: 
}
.creative-p{
    /*dispaly:inline; */
    font-size: 30px
}
.header-span{
    color: brown;
    font-size: 50px;
}
a{
    text-decoration: black;
    align-items: center
}

.flex-grail{
    border: 1px solid white;
    background-color: whitesmoke;
    display: flex;
    text-align: center;
    justify-content: space-between
    
}
.flex-grail-3{
    border: 1px solid black;
    background-color: rgb(236, 68, 146);
    height: 400px;
    width: 20%;
    text-align: center

}
.flex-grail-2{
    border: 1px solid black;
    height: 400px;
    width: 20%;

}

.flex-grail-1{
    border: 1px solid black;
    height: 400px;
    width: 20%;
    background-color: pink;

}

.div-grail{
    text-align: center
}
.footer-grail{
    text-align: center
}
